/* Body */
body {
  background-color: black;
  color: white;
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  margin: 0px;
  text-align: center;
}

h2, h3, h4 {
  margin: 0px;
  padding: 10px;
}

/* Header */
header {
    position: fixed;
    height: 69px;
    width: 100%;
    z-index: 1;
    background-color: black;
    align-items: center;
    border-bottom: 1px solid seashell;
  }

/* Flex Container */
.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
}

a:hover {
  color: yellow;
}

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}
/* Our Mission Background */
#mission {
    background-image: url("../images/img-mission-background.jpg");
    height: 700px;
    padding-top: 70px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

/* Tea of the Month */
#tea {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item {
  padding: 5px;
}

.item img {
  height: 200px;
  display: block;
  margin: 10px;
}

/* Locations Background */
#locations {
    background-image: url("../images/img-locations-background.jpg");
    height: 500px;
    padding-top: 70px;
}

#locations .flex-container {
  margin: auto;
  width: 1100px;
}

.flex-container.locations {
  padding-top: 5px;
}

/* Boxes under Locations */
.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    flex-basis: 280px;
    opacity: 1;
    padding: 10px;
    margin: 5px 20px;
}

.contact {
  height: 200px;
}

footer p {
  text-align: left;
}
